
URI_MONGO=mongodb://root:66ifyBmIfVBXypzeEokiMOb0@vinson.liara.cloud:32289/my-app?authSource=admin&replicaSet=rs0&directConnection=true
BASE_URL=https://appleme-website.vercel.app
NEXTAUTH_SECRET="BeniJoonThis is the secretKEY"
NEXTAUTH_URL="https://appleme-website.vercel.app"
DOMAIN_NEXTCONFIG=https://appleme-website.vercel.app